# xutil

./: .gitignore  README.md  pom.xml
src/main/java/com/xy/asyc/: Asyn4jContext.java  Asyn4jException.java  AsynCallback.java  AsynService.java  AsynServiceImpl.java  AsynWork.java  DefaultAsynWork.java  IThreadLocalHandler.java  Job.java  JobPriority.java  SyncService.java  Work.java  WorkContext.java
src/main/java/com/xy/asyc/test/: AsynContext.java  AsynWork.java  AsynWorkRejectedExecutionHandler.java  Main.java  NamedThreadFactory.java
src/main/java/com/xy/asyc/test/temp/: Asyn4jContext.java  Asyn4jException.java  AsynCallback.java  AsynService.java  AsynServiceImpl.java  AsynWork.java  DefaultAsynWork.java  IThreadLocalHandler.java  Job.java  JobPriority.java  WorkContext.java
src/main/java/com/xy/base/: Test.java
src/main/java/com/xy/chat/auth/: Account.java  AuthServer.java  AuthServerHandler.java  AuthStarter.java  CLoginHandler.java  Common.java  GreetHandler.java  HandlerManager.java  IMHandler.java  PacketDecoder.java  PacketEncoder.java  ParseRegistryMap.java  RouteUtil.java  UserUtils.java  Utils.java  Worker.java
src/main/java/com/xy/chat/proto/: Auth.java  Chat.java  Internal.java
src/main/java/com/xy/chat/proto/analisis/: ParseMap.java
src/main/java/com/xy/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/xy/io/chat/: Client.java  ClientReader.java  Server.java  ServerReader.java
src/main/java/com/xy/lambda/: Concurrent.java  LambdaTest.java  MyConcurrent.java  Person.java
src/main/java/com/xy/netty/: ChildChannelHandler.java  DiscardServer.java  DiscardServerHandler.java  MyServerHanlder.java  NettyServer.java
src/main/java/com/xy/nio/: ByteBuffer2String.java
src/main/java/com/xy/pattern/bridge/: Crop.java  House.java  HouseCrop.java  Main.java  Product.java
src/main/java/com/xy/pattern/builder/: App.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  XyComputerBuilder.java
src/main/java/com/xy/pattern/callback/: ICallback.java  Student.java  Teacher.java
src/main/java/com/xy/pattern/factory/abstr/: AnimalFactory.java  App.java  BlueAnimalFactory.java  Cat.java  Dog.java  RedCatFactory.java
src/main/java/com/xy/pattern/factory/method/: App.java  BlueCatFactory.java  Cat.java  CatFactory.java  RedCatFactory.java
src/main/java/com/xy/pattern/factory/simple/: SimpleFactory.java
src/main/java/com/xy/pattern/observer/: HanFeiZi.java  LiSi.java  Main.java
src/main/java/com/xy/pattern/proxy/dynamic/: App.java  IService.java  MyInvocatioHandler.java  ServiceImpl.java
src/main/java/com/xy/pattern/proxy/staticproxy/: App.java  IService.java  ServiceImpl.java  XyProxy.java
src/main/java/com/xy/pattern/strategy/: AdvancePriceStrategy.java  App.java  IPriceStrategy.java  Price.java  PrimaryPriceStrategy.java
src/main/java/com/xy/refactoring/: Main.java
src/main/java/com/xy/refactoring/model/: Customer.java  Movie.java  Rental.java
src/main/java/com/xy/refactoring/price/: ChildrensPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
src/main/java/com/xy/refactoring/price/impl/: ChildrensPrice.java  NewReleasePrice.java  RegularPrice.java
src/main/java/com/xy/refactoring/print/: HtmlPrinter.java  IPrinter.java  TxtPrinter.java
src/main/java/com/xy/refactoring/print/impl/: HtmlPrinter.java  TxtPrinter.java
src/main/java/com/xy/util/: Args.java  DBOperator.java  DateStyle.java  DateUtil.java  DistributeUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  Pinyin.java  PropertiesUtil.java  RedisPoolManager.java  ReflectUtil.java  RegexUtil.java  SimpleLunarCalendar.java  SystemConfig.java  Test.java  TextEscapeUtil.java  Week.java  XyEnumUtils.java
src/main/java/com/xy/util/hash/consistent/: ConsistentHashRouter.java  PhysicalNode.java  Test.java  VirtualNode.java
src/main/java/com/xy/vertx/: VertXTest.java
src/main/resources/: config.properties  log4j2.xml  other.properties  proto.bat
src/main/resources/cli_def/: chat.proto  login.proto
src/main/resources/internal_def/: internal.proto
src/main/resources/thrift/: thrift.bat  user.thrift
src/test/java/com/xy/: NlpAnalysisTest.java  SslChannelInitializer.java  Xy.java  XyEnumUtils.java  test.java
src/test/java/com/xy/file/: ReadFile.java  WriteFile.java
src/test/resources/: library.properties
